modules/optflow/doc/optflow.bib (before)
@article{Bradski00,
  title={Motion segmentation and pose recognition with motion history gradients},
  author={Bradski, Gary R and Davis, James W},
  journal={Machine Vision and Applications},
  volume={13},
  number={3},
  pages={174--184},
  year={2002},
  publisher={Springer}
}

@inproceedings{Davis97,
  title={The representation and recognition of human movement using temporal templates},
  author={Davis, James W and Bobick, Aaron F},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={928--934},
  year={1997},
  organization={IEEE}
}

@inproceedings{Tao2012,
  title={SimpleFlow: A Non-iterative, Sublinear Optical Flow Algorithm},
  author={Tao, Michael and Bai, Jiamin and Kohli, Pushmeet and Paris, Sylvain},
  booktitle={Computer Graphics Forum},
  volume={31},
  number={2pt1},
  pages={345--353},
  year={2012},
  organization={Wiley Online Library}
}

@inproceedings{Weinzaepfel2013,
  title={DeepFlow: Large displacement optical flow with deep matching},
  author={Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1385--1392},
  year={2013},
  organization={IEEE}
}

@article{Kroeger2016,
  title={Fast Optical Flow using Dense Inverse Search},
  author={Kroeger, Till and Timofte, Radu and Dai, Dengxin and Van Gool, Luc},
  journal={arXiv preprint arXiv:1603.03590},
  year={2016}
}

modules/optflow/doc/optflow.bib (after)
@article{Bradski00,
  title={Motion segmentation and pose recognition with motion history gradients},
  author={Bradski, Gary R and Davis, James W},
  journal={Machine Vision and Applications},
  volume={13},
  number={3},
  pages={174--184},
  year={2002},
  publisher={Springer}
}

@inproceedings{Davis97,
  title={The representation and recognition of human movement using temporal templates},
  author={Davis, James W and Bobick, Aaron F},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={928--934},
  year={1997},
  organization={IEEE}
}

@inproceedings{Tao2012,
  title={SimpleFlow: A Non-iterative, Sublinear Optical Flow Algorithm},
  author={Tao, Michael and Bai, Jiamin and Kohli, Pushmeet and Paris, Sylvain},
  booktitle={Computer Graphics Forum},
  volume={31},
  number={2pt1},
  pages={345--353},
  year={2012},
  organization={Wiley Online Library}
}

@inproceedings{Weinzaepfel2013,
  title={DeepFlow: Large displacement optical flow with deep matching},
  author={Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1385--1392},
  year={2013},
  organization={IEEE}
}

@article{Kroeger2016,
  title={Fast Optical Flow using Dense Inverse Search},
  author={Kroeger, Till and Timofte, Radu and Dai, Dengxin and Van Gool, Luc},
  journal={arXiv preprint arXiv:1603.03590},
  year={2016}
}

@inproceedings{Brox2004,
  title={High accuracy optical flow estimation based on a theory for warping},
  author={Brox, Thomas and Bruhn, Andr{\'e}s and Papenberg, Nils and Weickert, Joachim},
  booktitle={European Conference on Computer Vision (ECCV)},
  pages={25--36},
  year={2004}
}

modules/optflow/doc/optflow.bib (diff)
@@ -44,3 +44,11 @@
   journal={arXiv preprint arXiv:1603.03590},
   year={2016}
 }
+
+@inproceedings{Brox2004,
+  title={High accuracy optical flow estimation based on a theory for warping},
+  author={Brox, Thomas and Bruhn, Andr{\'e}s and Papenberg, Nils and Weickert, Joachim},
+  booktitle={European Conference on Computer Vision (ECCV)},
+  pages={25--36},
+  year={2004}
+}
