modules/ximgproc/doc/ximgproc.bib (before)
@inproceedings{Dollar2013,
  title={Structured forests for fast edge detection},
  author={Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1841--1848},
  year={2013},
  organization={IEEE}
}

@incollection{VBRV14,
  title={SEEDS: Superpixels extracted via energy-driven sampling},
  author={Van den Bergh, Michael and Boix, Xavier and Roig, Gemma and de Capitani, Benjamin and Van Gool, Luc},
  booktitle={Computer Vision--ECCV 2012},
  pages={13--26},
  year={2012},
  publisher={Springer}
}

@inproceedings{Gastal11,
  title={Domain transform for edge-aware image and video processing},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={69},
  year={2011},
  organization={ACM}
}

@article{Gastal12,
  title={Adaptive manifolds for real-time high-dimensional filtering},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={33},
  year={2012},
  publisher={ACM}
}

@incollection{Kaiming10,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2010},
  pages={1--14},
  year={2010},
  publisher={Springer}
}

@inproceedings{Lim2013,
  title={Sketch tokens: A learned mid-level representation for contour and object detection},
  author={Lim, Joseph J and Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={3158--3165},
  year={2013},
  organization={IEEE}
}

@incollection{PFF2004,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@article{deriche1987using,
  title={Using Canny's criteria to derive a recursively implemented optimal edge detector},
  author={Deriche, Rachid},
  journal={International journal of computer vision},
  volume={1},
  number={2},
  pages={167--187},
  year={1987},
  publisher={Springer}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and van de Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@article{Min2014,
  title={Fast global image smoothing based on weighted least squares},
  author={Min, Dongbo and Choi, Sunghwan and Lu, Jiangbo and Ham, Bumsub and Sohn, Kwanghoon and Do, Minh N},
  journal={Image Processing, IEEE Transactions on},
  volume={23},
  number={12},
  pages={5638--5653},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Farbman2008,
  title={Edge-preserving decompositions for multi-scale tone and detail manipulation},
  author={Farbman, Zeev and Fattal, Raanan and Lischinski, Dani and Szeliski, Richard},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={67},
  year={2008},
  organization={ACM}
}


@inproceedings{xu2011image,
  title={Image smoothing via L 0 gradient minimization},
  author={Xu, Li and Lu, Cewu and Xu, Yi and Jia, Jiaya},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={174},
  year={2011},
  organization={ACM}
}

@inproceedings{Revaud2015,
  title={EpicFlow: Edge-Preserving Interpolation of Correspondences for Optical Flow},
  author={Revaud, Jerome and Weinzaepfel, Philippe and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={1164--1172},
  year={2015}
}

@article{Achanta2012,
  author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
  title = {SLIC Superpixels Compared to State-of-the-Art Superpixel Methods},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {November 2012},
  volume = {34},
  number = {11},
  month = {nov},
  year = {2012},
  issn = {0162-8828},
  pages = {2274--2282},
  numpages = {9},
  url = {http://dx.doi.org/10.1109/TPAMI.2012.120},
  doi = {10.1109/TPAMI.2012.120},
  acmid = {2377556},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {Superpixels, segmentation, clustering, k-means}
}

@InProceedings{LiCVPR2015LSC,
  author = {Li, Zhengqin and Chen, Jiansheng},
  title = {Superpixel Segmentation Using Linear Spectral Clustering},
  journal = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@incollection{zhang2014rolling,
  title={Rolling guidance filter},
  author={Zhang, Qi and Shen, Xiaoyong and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision--ECCV 2014},
  pages={815--830},
  year={2014},
  publisher={Springer}
}

@inproceedings{zhang2014100+,
  title={100+ times faster weighted median filter (WMF)},
  author={Zhang, Qi and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={2830--2837},
  year={2014},
  organization={IEEE}
}

+
 +@article{paillou1997detecting,
 +  title={Detecting step edges in noisy SAR images: a new linear operator},
 +  author={Paillou, Philippe},
 +  journal={IEEE transactions on geoscience and remote sensing},
 +  volume={35},
 +  number={1},
 +  pages={191--196},
 +  year={1997}
 +}
View

modules/ximgproc/doc/ximgproc.bib (after)
@inproceedings{Dollar2013,
  title={Structured forests for fast edge detection},
  author={Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1841--1848},
  year={2013},
  organization={IEEE}
}

@incollection{VBRV14,
  title={SEEDS: Superpixels extracted via energy-driven sampling},
  author={Van den Bergh, Michael and Boix, Xavier and Roig, Gemma and de Capitani, Benjamin and Van Gool, Luc},
  booktitle={Computer Vision--ECCV 2012},
  pages={13--26},
  year={2012},
  publisher={Springer}
}

@inproceedings{Gastal11,
  title={Domain transform for edge-aware image and video processing},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={69},
  year={2011},
  organization={ACM}
}

@article{Gastal12,
  title={Adaptive manifolds for real-time high-dimensional filtering},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={33},
  year={2012},
  publisher={ACM}
}

@incollection{Kaiming10,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2010},
  pages={1--14},
  year={2010},
  publisher={Springer}
}

@inproceedings{Lim2013,
  title={Sketch tokens: A learned mid-level representation for contour and object detection},
  author={Lim, Joseph J and Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={3158--3165},
  year={2013},
  organization={IEEE}
}

@incollection{PFF2004,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@article{deriche1987using,
  title={Using Canny's criteria to derive a recursively implemented optimal edge detector},
  author={Deriche, Rachid},
  journal={International journal of computer vision},
  volume={1},
  number={2},
  pages={167--187},
  year={1987},
  publisher={Springer}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and van de Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@article{Min2014,
  title={Fast global image smoothing based on weighted least squares},
  author={Min, Dongbo and Choi, Sunghwan and Lu, Jiangbo and Ham, Bumsub and Sohn, Kwanghoon and Do, Minh N},
  journal={Image Processing, IEEE Transactions on},
  volume={23},
  number={12},
  pages={5638--5653},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Farbman2008,
  title={Edge-preserving decompositions for multi-scale tone and detail manipulation},
  author={Farbman, Zeev and Fattal, Raanan and Lischinski, Dani and Szeliski, Richard},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={67},
  year={2008},
  organization={ACM}
}


@inproceedings{xu2011image,
  title={Image smoothing via L 0 gradient minimization},
  author={Xu, Li and Lu, Cewu and Xu, Yi and Jia, Jiaya},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={174},
  year={2011},
  organization={ACM}
}

@inproceedings{Revaud2015,
  title={EpicFlow: Edge-Preserving Interpolation of Correspondences for Optical Flow},
  author={Revaud, Jerome and Weinzaepfel, Philippe and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={1164--1172},
  year={2015}
}

@article{Achanta2012,
  author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
  title = {SLIC Superpixels Compared to State-of-the-Art Superpixel Methods},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {November 2012},
  volume = {34},
  number = {11},
  month = {nov},
  year = {2012},
  issn = {0162-8828},
  pages = {2274--2282},
  numpages = {9},
  url = {http://dx.doi.org/10.1109/TPAMI.2012.120},
  doi = {10.1109/TPAMI.2012.120},
  acmid = {2377556},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {Superpixels, segmentation, clustering, k-means}
}

@InProceedings{LiCVPR2015LSC,
  author = {Li, Zhengqin and Chen, Jiansheng},
  title = {Superpixel Segmentation Using Linear Spectral Clustering},
  journal = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@incollection{zhang2014rolling,
  title={Rolling guidance filter},
  author={Zhang, Qi and Shen, Xiaoyong and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision--ECCV 2014},
  pages={815--830},
  year={2014},
  publisher={Springer}
}

@inproceedings{zhang2014100+,
  title={100+ times faster weighted median filter (WMF)},
  author={Zhang, Qi and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={2830--2837},
  year={2014},
  organization={IEEE}
}

@article{paillou1997detecting,
  title={Detecting step edges in noisy SAR images: a new linear operator},
  author={Paillou, Philippe},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={35},
  number={1},
  pages={191--196},
  year={1997}
}

modules/ximgproc/doc/ximgproc.bib (diff)
@@ -177,14 +177,12 @@
   organization={IEEE}
 }
 
-+
- +@article{paillou1997detecting,
- +  title={Detecting step edges in noisy SAR images: a new linear operator},
- +  author={Paillou, Philippe},
- +  journal={IEEE transactions on geoscience and remote sensing},
- +  volume={35},
- +  number={1},
- +  pages={191--196},
- +  year={1997}
- +}
-View   
+@article{paillou1997detecting,
+  title={Detecting step edges in noisy SAR images: a new linear operator},
+  author={Paillou, Philippe},
+  journal={IEEE transactions on geoscience and remote sensing},
+  volume={35},
+  number={1},
+  pages={191--196},
+  year={1997}
+}
